# managed by dotfiles repo in $HOME/.dotfiles/
# https://github.com/NedJWestern/dotfiles/tree/master 
alias dfgit='git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias ll='ls -l --all --human --color'
alias gfs='git fetch --prune && git status'
alias gs='git status'
alias gl='git log --oneline --graph'
alias gla='git log --oneline --graph --all'
alias gd='git diff'
alias gba='git branch -a'
alias gcl='git config --list --show-scope'
alias spps='sudo podman ps -a --format "table {{.ID}}\t{{.Status}}\t{{.Ports}}\t{{.Names}}"'
alias spil='sudo podman image list --sort repository'
alias pil='podman image list --sort repository'
alias nwgrep='grep --exclude-dir=".git" --exclude-dir=".venv"'


# ignore duplicates and ignore space
export HISTCONTROL=ignoreboth

# Function to set password from secure input
set_quick_pass() {
    echo -n "Quick password: "
    read -s QUICK_PASS
    export QUICK_PASS
    echo
    bind "\"\C-xx\": \"$QUICK_PASS\""
}

sudo_with_stored_pass() {
    echo "$QUICK_PASS" | sudo -p '' -S "$@"
}

alias qpass='set_quick_pass'
alias ssudo='sudo_with_stored_pass'

